<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de GeoPoint</title>
<link rel="stylesheet" href="./estilos.css" type="text/css">
</head>
<body>
    <div class="container">
        <h1>Acerca de GeoPoint</h1>
        <p>GeoPoint es una aplicación diseñada para facilitar la gestión de coordenadas geográficas. Con una interfaz intuitiva y herramientas útiles, GeoPoint permite guardar, listar, importar y exportar ubicaciones de manera eficiente, adaptándose a las necesidades de cada usuario.</p>

        <h2 class="bold">Características principales:</h2>
        <ul>
            <li>Gestión de coordenadas: Guarda y organiza ubicaciones con nombres personalizados.</li>
            <li>Importar y exportar: Transfiere tus datos de manera rápida y segura.</li>
            <li>Vista interactiva del mapa: Selecciona y visualiza ubicaciones directamente en un mapa.</li>
            <li>Respaldo y recuperación: Mantén tus datos protegidos con funciones de backup.</li>
            <li>Indicador de rutas: Calcula y muestra la ruta más eficiente desde tu ubicación actual hacia cualquier coordenada seleccionada en la lista.</li>
        </ul>

        <h2 class="bold">Creador:</h2>
        <p>Esta aplicación fue desarrollada por J.A.M.A. con el objetivo de proporcionar una herramienta versátil y accesible para todo usuario.</p>

        <h2 class="bold">Copyright:</h2>
        <p>Este software está protegido por las leyes de derechos de autor y se distribuye bajo licencia para su uso personal y profesional.</p>

        <h2 class="bold">Contacto</h2>
        <p>Si tienes preguntas o inquietudes sobre esta aplicación, puedes contactarme en:</p>
        <p><strong>Email:</strong> <a href="mailto:fullstackphp@gmail.com">fullstackphp@gmail.com</a></p>

        <div class="footer">
            GeoPoint © 2024. Todos los derechos reservados.
        </div>
        
    </div>
</body>
</html>
